COIN_MARKET_DOMAIN=https://pro-api.coinmarketcap.com
NEXT_PUBLIC_COIN_MARKET_STATIC_DOMAIN=https://s2.coinmarketcap.com
NEXT_PUBLIC_COIN_MARKET_GENERATED_DOMAIN=https://s3.coinmarketcap.com

# Foundry
LOCAL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
LOCAL_RPC_URL=http://localhost:8545